public class Hello {
    public static void main(String[] args) {

        String message = """
        Hello 👋

        I am learning Java as part of my semester subject (BCSL-146) and to build a strong foundation in programming.

        Through this repository, I will practice and understand core Java concepts like data types, variables, operators, control statements, and object-oriented programming.

        My goal is to improve my problem-solving skills and prepare for Data Structures and Algorithms (DSA) using Java.

        This repository will be updated regularly as I continue my learning journey.
        """;

        System.out.println(message);
    }
}